{
  "name": "tbartsc2/328/hello",
  "authors": [
    {
    "name": "Timothy Bartsch",
    "email": "tbartsch0929@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}